#encoding:utf-8
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus']=False
import MySQLdb
import matplotlib
import matplotlib.pyplot as plt
try:
    health = MySQLdb.connect('localhost', 'root', '63749261', 'health', charset='utf8')
    cur = health.cursor()
    cur.execute('select 乙型肝炎表面抗原 from adc')
    liver=cur.fetchall()
    cur.execute('select 血清谷丙转氨酶 from adc')
    SGPT=cur.fetchall()
    x = []
    y = []
    for i in range(200):
        x.append(0)
        y.append(0)
    for i in range(len(liver)):
        if (SGPT[i][0] != None):
            a = int(float(SGPT[i][0]))
            if(liver[i][0]!= None):
                b = int(float(liver[i][0]))
                if(a<200):
                    y[a] = y[a] + 1
                    if(b == 1):
                        x[a] = x[a] + 1
    for i in range(200):
        if(x[i]!=0):
            x[i]=x[i]*1.0/y[i]
    plt.plot(range(200),y)
    plt.xlim((50,200))
    plt.ylim((0,1100))
    plt.xlabel(u'血清谷丙转氨酶')
    plt.ylabel(u'血清谷丙转氨酶对应人数')
    plt.legend()
    plt.show()
except:
    print "Error: unable to fecth data"
cur.close()
health.close()
